.ant-btn{
    box-shadow: 2px 2px 5px rgba(0,0,0,.1);
}
.btn-highlight,.btn-highlight:hover,.btn-highlight:active,.btn-highlight:focus{
    background: #4E72C4;
    border-color:#4E72C4;
    height:36px;
    font-size: 14px;
}
.btn-normal{
    font-size: 14px;
    height:36px;
    border: 1px solid #979797;
}
.btn-normal:hover, .btn-normal:focus{
    border: 1px solid #4E72C4;
    color:#4E72C4;
}