
#container{
  //background: url(../../img/bg1.jpg);
  //background:#111222;
  //background:white;
  //background: linear-gradient(to bottom right,#0050b3, #111222);
  background-size: 100%;
  height:100%;
  width: 100%;
  position: absolute;
  //z-index: -2;
}


.login{
  background:#1E5098;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .title{
    text-align: center;
    font-family: "Myriad Pro","Helvetica Neue",Arial,Helvetica,sans-serif;
    margin-bottom:2rem;
    img{
      width: 80px;
      height: 80px;
    }
    p{
      margin-top:10px;
      font-size: 18px;
      color: #333333;
    }
  }

  .main{
    width: 320px;
    margin: 0 auto;
    //background: rgba(255,255,255,.38);
    background:white;
    padding: 16px;
    border-radius: 6px;
    //box-shadow: 2px 2px 6px rgba(0,0,0,.1);
    //box-shadow: 1px 3px 25px #ccc;
    z-index:2;
    .ant-form-item{
      margin-bottom: 10px;
    }
    .account{
      border-bottom-left-radius:0;
      border-bottom-right-radius: 0 ;
    }
    .pwd{
      border-top-left-radius: 0;
      border-top-right-radius: 0
    }
    .loginBtn{
      margin-top:30px;
      margin-bottom: 30px;
      background: #4C72BF;
      height: 40px;
      border-radius:8px;
      span{
        color: white;
        font-size: 16px;
      }
  }
  .ant-btn{
    width: 100%;
  }
  }


}


