.ant-modal-content{
    border-radius: 20px;
    .ant-modal-confirm-body-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ant-modal-confirm-title{
        font-family: ArialMT;
        font-size: 20px;
        color: #666666;
        text-align: center;
    }
    .ant-modal-confirm-btns{
        display: flex;
        justify-content: space-around;
        width:100%;
    }
}
