.custom-imgView{
    width:100%;
    height: 100%;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    flex-direction:column;
}
.custom-imgView-toolbar{
    width: 272px;
    height:60px;
    background: #242529;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,0.30);
    border-radius: 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position:relative;
    .custom-imgView-info-modal{
        width:272px;
        height: 150px;
        background: rgba(0,0,0,0.80);
        border-radius: 8px;
        border-radius: 8px;
        position: absolute;
        top: -160px;
        display: none;
        color:#C4C4C4;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 10px;
    }
}
