.overlay{
  box-sizing:border-box;
  position: fixed;
  top:50%;
  left:50%;
  padding:10px;
  background-color: rgba(0,0,0,.5);
  outline: rgba(0,0,0,.5) solid 9999px;
  z-index: 100;
  .overlay-top{
    height:100px;
    width: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    top:10;
    .overlay-title{
      width: 100%;
      text-align: center;
      color:white;
      font-size: 26px;
    }
    .overlay-close{
      position: absolute;
      top:10px;
      right:10px;
      color:#fff;
      text-align: center;
      cursor: pointer;
      height: 10%;
      width: 100px;
      font-size: 60px;
    }
    .overlay-close:hover{
      transform: scale(1.1);
    }
  }
  .overlay-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
  }
}